# spring-aop-parent

./: .project  README.md  pom.xml
spring-aop-annotation/: .project  pom.xml
spring-aop-annotation/src/main/java/com/aop/annotation/: Action.java
spring-aop-annotation/src/main/java/com/aop/aspect/: LogAspect.java
spring-aop-annotation/src/main/java/com/aop/config/: AopConfig.java
spring-aop-annotation/src/main/java/com/aop/service/: DemoAnnotationService.java  DemoMethodService.java
spring-aop-annotation/src/main/java/com/aop/test/: App.java
spring-aop-xml/: .project  pom.xml
spring-aop-xml/src/main/java/com/aop/aspect/: LogAspect.java
spring-aop-xml/src/main/java/com/aop/service/: DemoMethodService.java
spring-aop-xml/src/main/java/com/aop/test/: App.java
spring-aop-xml/src/main/resources/: application.xml
